SuperRecall/Views/ElementsView.xaml

<Window x:Class="SuperRecall.Views.ElementsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:SuperRecall.Views"
        xmlns:help="clr-namespace:SuperRecall.Helpers"
        xmlns:res="clr-namespace:SuperRecall.Resources"
        xmlns:model="clr-namespace:SuperRecall.Models"
        mc:Ignorable="d"
        Name="ElementsViewWindow"
        Title="Elements Manager" Height="1240" Width="860" WindowState="Maximized">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 10 0">
            <ToggleButton VerticalAlignment="Top" Name="EditModeButton" Margin="5 " HorizontalAlignment="Right">
                <TextBlock FontSize="20" FontWeight="Bold">Edit mode</TextBlock>
            </ToggleButton>
        </StackPanel>
        <TabControl Name="ElementsViewTab">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Panel" BorderThickness="1" BorderBrush="Black">
                                    <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="5"
                                            TextBlock.FontSize="20"
                                            TextBlock.FontWeight="Bold"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="GreenYellow" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="ListTabItem" Header="List">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                       
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="2" HorizontalAlignment="Center" >
                        <TextBox Name="SearchBox" HorizontalAlignment="Center" Margin="10"></TextBox>
                    </Grid>
                    <WrapPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Margin="5" FontSize="19" FontWeight="Bold">Source:</TextBlock>
                            <ComboBox Name="SourceSelect" Margin="5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="19" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Margin="5" FontSize="19" FontWeight="Bold">Group:</TextBlock>
                            <ComboBox Name="GroupSelect" Margin="5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="19" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Margin="5" FontSize="19" FontWeight="Bold">Field:</TextBlock>
                            <ComboBox Name="FieldSelect" Margin="5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="19" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Margin="5" FontSize="19" FontWeight="Bold">Selected:</TextBlock>
                            <CheckBox Name="SelectedCheck"  Margin="5 5 5 5" HorizontalAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </WrapPanel>
                    <Button Name="prevPageBtn" Grid.Row="2" HorizontalAlignment="Left" Margin="5">previous</Button>
                    <TextBox Name="pageNumberText" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="5">page 1/10</TextBox>
                    <Button Name="nextPageBtn" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5">next</Button>
                    <DataGrid Name="ElementsGrid" ItemsSource="{Binding Elements}" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Stretch"  VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="5" SelectedItem="{Binding SelectedElement, Mode=TwoWay}">
                        <DataGrid.Resources>
                            <DataTemplate x:Key="QueueLearn" DataType="{x:Type model:QueueElement}">
                                <ToggleButton x:Name="LearningToggle" VerticalAlignment="Center" Height="auto" Width="80" Margin="2" IsChecked="{Binding IsSelected}">
                                    <TextBlock Padding="0" Margin="0" Text="{x:Static res:ElementsView.InLearning}"></TextBlock>
                                </ToggleButton>
                            </DataTemplate>
                            <DataTemplate x:Key="ReviseWatch" DataType="{x:Type model:ReviseElement}">
                                <ToggleButton x:Name="WatchingToggle" VerticalAlignment="Center" Height="auto" Width="80" Margin="2" IsChecked="{Binding IsSelected}">
                                    <TextBlock Text="{x:Static res:ElementsView.Watched}"></TextBlock>
                                </ToggleButton>
                            </DataTemplate>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="QuestionColumn" Header="Question" Binding="{Binding Question}" SortMemberPath="Question" Width="*" CanUserSort="True"/>
                            <DataGridTextColumn  Header="Answer" Binding="{Binding Answer}" SortMemberPath="Answer" Width="*" CanUserSort="True"/>
                            <DataGridTextColumn Header="Group" Binding="{Binding Group}" SortMemberPath="Group" Width="*" CanUserSort="True"/>
                            <DataGridTemplateColumn Header="State"  Width="auto">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplateSelector>
                                    <help:ElementsViewTemplateSelector QueueTemplate="{StaticResource QueueLearn}" RevisionTemplate="{StaticResource ReviseWatch}"/>
                                </DataGridTemplateColumn.CellTemplateSelector>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                            <Button Margin="5" Width="auto" Height="30" Content="A"/>
                                            <Button Name="OptionsBtn" Margin="5" Width="auto" Height="30" Content="Options" Command="{Binding ElementName=ElementsViewWindow, Path=DataContext.ShowOptionsMenuCommand}" CommandParameter="{Binding ElementName=root, Path=(FocusManager.FocusedElement)}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                  <Button Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Content="Back"/>
                </Grid>
            </TabItem>
            <TabItem Header="Details">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
